; <?php exit;
;global variables to actually call the paths of the css
;ini files are used for
[paths]
basepath = "/kf6002/nunite_api/"
css = "styles/style.css"
;this is a global variable which can be used for the databases path to be called
[database]
dbname = "db/nunite.sqlite"
;A comment (these start with a ";" in ini files
;A section name (these are in square brackets [ ] - e.g. [general])
;Key-value pairs (e.g. "basepath" (key) = "xyz" (value))