; <?php exit
; this is the initialisation document for the html page for the api, when one the pages in requested the router class
;will send someone to one of the following pages bellow, if the page does not exist the router class will make them
;default to the error page below
[documentation]
title = "documentation page";
heading1 = "NUnite API";
footer = "NUNITE social media API";
text = "<h2>documentation</h2>
        <P>
            the following page will state all the endpoints of the api, give a brief description of the endpoint, will
            state if authentication is required and gives a brief example of a request to the api.
        <P>

       <h3>api/<H3>
       <ul>
        <li>
            description:

        </li>
        <li>Parameters and data required:
            <P></p>
        </li>
        <li>Authentication required:
            <P></P>
        </li>
        <li>Example:
            <p><p>
        </li>
       </ul>

       <h3>api/login/<H3>
       <ul>
       <li>
       description:
       </li>
       <li>Parameters and data required:
       <P></p>
       </li>
       <li>Authentication required:
       <P></P>
       </li>
       <li>Example:
       <p><p>
       </li>
       </ul>

       <h3>api/update/<H3>
       <ul>
       <li>
       description:

       </li>
       <li>Parameters and data required:
       <P></p>
       </li>
       <li>Authentication required:
       <P></P>
       </li>
       <li>Example:
       <p><p>
       </li>
       </ul>";


[about]
title = "about NUNITE";
heading1 = "Nunite About";
footer = "";
text = "<H2>About</h2>
        <ul class =aboutauth>
            <li></li>
            <li></li>
        </ul>
        <P><p>
       ";

[error]
title = "NUNITE Error";
heading1 = "Error Page";
footer = "you have not came to the correct page please start again";
text = "<p>The page that you have requested has not been found please choose from the options below</p>";
